spring.application.name=SwapifyAPI
spring.datasource.username=root
spring.datasource.password=ZQ1whTpZhJMcH0z3iyGOWqSaWYZQOlim
spring.datasource.url=jdbc:postgresql://dpg-d01n472dbo4c738u60kg-a.oregon-postgres.render.com:5432/dbswapify_gxlg
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.application.name=SwapifyAPI
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Swapify
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/swapify?autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=SwapifyHikariPool
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/swapify

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform

Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema.internal.SchemaCreatorImpl=INFO
spring.jpa.hibernate.ddl-auto=update