spring.application.name=SwapifyAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Swapify?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
